{
  "manifest_version": 3,
  "name": "Web to Markdown",
  "version": "1.0.0",
  "description": "ワンクリックでWebページをMarkdown形式で保存",
  "permissions": ["activeTab", "scripting", "downloads"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "save-as-markdown": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "Alt+Shift+M"
      },
      "description": "ページをMarkdownで保存"
    }
  }
}
